<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
</head>

<body>

  <section class="tudo">
    <picture class="img">
      <img src="images/image-qr-code.png" alt="qr-code" title="QR-CODE">
    </picture>
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>
  <footer>
      <p>Site Desenvolvido por <a href="https://github.com/kauakkj" target="_blank">kauakkj</a></p>
  </footer>
  </div>
</body>

</html>
